# FluentOptionsValidator

./: LICENSE  README.md
src/FluentOptionsValidator/: FluentOptionsValidator.sln
src/FluentOptionsValidator/FluentOptionsValidator/: FluentOptionsValidator.cs  FluentOptionsValidator.csproj  ServiceCollectionExtensions.cs
src/FluentOptionsValidator/FluentOptionsValidator.UnitTests/: ClassToValidate.cs  FluentOptionsValidator.UnitTests.csproj
src/FluentOptionsValidator/FluentOptionsValidator.UnitTests/FluentOptionsValidatorTests/: It_should_return_the_correct_response.cs
src/FluentOptionsValidator/FluentOptionsValidator.UnitTests/ServiceCollectionExtensionsTests/: It_should_register_the_correct_validators.cs  It_should_register_the_validators_with_the_correct_lifetime.cs
src/FluentOptionsValidator/FluentOptionsValidator.UnitTests/ValidatorImplementations/: AbstractFluentOptionsValidatorImplementation.cs  FluentOptionsValidatorImplementation.cs  FluentValidatorImplementation.cs  GenericOptionsValidatorImplementation.cs  OptionsValidatorImplementation.cs
